%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Rui Miguel at 2010-12-29 14:21:35 +0000 


%% Saved with string encoding Unicode (UTF-8) 



@webpage{lvm,
	Date-Added = {2010-12-29 14:12:37 +0000},
	Date-Modified = {2010-12-29 14:21:06 +0000},
	Lastchecked = {20/12/2010},
	Note = {(On-line: Acedido 20 de Dezembro 2010)},
	Title = {LVM Howto},
	Url = {http://tldp.org/HOWTO/LVM-HOWTO/}}

@webpage{multipath,
	Date-Added = {2010-12-29 14:11:56 +0000},
	Date-Modified = {2010-12-29 14:21:34 +0000},
	Lastchecked = {20/12/2010},
	Note = {(On-line: Acedido 20 de Dezembro 2010)},
	Title = {Using Device-Mapper Multipath},
	Url = {http://www.centos.org/docs/5/html/5.2/DM_Multipath/}}

@webpage{drbd_guide,
	Date-Added = {2010-12-29 14:10:04 +0000},
	Date-Modified = {2010-12-29 14:20:55 +0000},
	Lastchecked = {20/12/2010},
	Note = {(On-line: Acedido 20 de Dezembro 2010)},
	Title = {DRBD Users Guide},
	Url = {http://www.drbd.org/users-guide/}}

@webpage{pacemaker_explained,
	Date-Added = {2010-12-29 14:09:09 +0000},
	Date-Modified = {2010-12-29 14:21:14 +0000},
	Lastchecked = {20/12/2010},
	Note = {(On-line: Acedido 20 de Dezembro 2010)},
	Title = {Pacemaker Explained},
	Url = {http://www.clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Pacemaker_Explained/index.html}}

@webpage{clusters_from_scratch,
	Date-Added = {2010-12-29 14:07:21 +0000},
	Date-Modified = {2010-12-29 14:20:45 +0000},
	Lastchecked = {20/12/2010},
	Note = {(On-line: Acedido 20 de Dezembro 2010)},
	Title = {Clusters From Scratch},
	Url = {http://www.clusterlabs.org/doc/en-US/Pacemaker/1.1/html/Clusters_from_Scratch/index.html}}
