\ProvidesPackage{titlepage}
\RequirePackage{graphicx}
\ProcessOptions
\renewcommand{\maketitle}{
\thispagestyle{empty}
\begin{center}
\includegraphics[scale=0.5]{images/um}\\
\rule{\linewidth}{0.1mm}\\
\vspace{4cm}
{\rmfamily\huge \@title}\\
\vspace{1cm}
{\rmfamily\normalsize \@author}\\
\vspace{1cm}
{\rmfamily Mestrado de Informática}\\
{\rmfamily Infra-Estruturas e Centros de Dados}\\
\vspace{1cm}
{\rmfamily \@date}\\
\vspace{1cm}
{\rmfamily Departamento de Informática}\\
{\rmfamily Universidade do Minho}\\
\vspace{5cm}
\end{center}
\cleardoublepage
\setcounter{page}{1}
}
